upstream client {
    server 172.18.0.1:3010;
}

upstream auth-server {
    least_conn;
    server 172.18.0.1:9111;
}

upstream issuer-server {
    least_conn;
    server 172.18.0.1:9112;
}

upstream holder-server {
    least_conn;
    server 172.18.0.1:9113;
}

upstream verifier-server {
    least_conn;
    server 172.18.0.1:9114;
}

server {

    location / {
        proxy_pass http://client/;
    }
    location /aut/api/ {
        proxy_pass http://auth-server;
    }
    location /iss/api/ {
        proxy_pass http://issuer-server;
    }
    location /hol/api/ {
        proxy_pass http://holder-server;
    }
    location /ver/api/ {
        proxy_pass http://verifier-server;
    }
}


