upstream client {
    server 172.18.0.1:3010;
}

upstream api {
    least_conn;
    server 172.18.0.1:9111;
    server 172.18.0.1:9112;
    server 172.18.0.1:9113;
    server 172.18.0.1:9114;
}

server {

    location / {
        proxy_pass http://client/;
    }
    
    location /api/ {
        proxy_pass http://api;
    }
}


