upstream client {
     server 192.168.123.109:3010;
}
upstream auth-server {
     least_conn;
     server 192.168.123.109:9000;
     server 192.168.123.109:9001;
}
upstream issuer-server {
     least_conn;
     server 192.168.123.109:9100;
     server 192.168.123.109:9101;
}
upstream holder-server {
     least_conn;
    server 192.168.123.109:9200;
    server 192.168.123.109:9201;
}
upstream verifier-server {
     least_conn;
     server 192.168.123.109:9300;
     server 192.168.123.109:9301;
}
server {

    location / {
        proxy_pass http://client/;
    }
    location /aut/api/ {
        proxy_pass http://auth-server;
    }
    location /iss/api/ {
        proxy_pass http://issuer-server;
    }
    location /hol/api/ {
        proxy_pass http://holder-server;
    }
    location /ver/api/ {
        proxy_pass http://verifier-server;
    }
}
