upstream client {
    server 192.168.123.109:3010;
}

upstream api {
    least_conn;
    server 192.168.123.109:9192;
    server 192.168.123.109:9193;
    server 192.168.123.109:9194;
}

server {

    location / {
        proxy_pass http://client/;
    }
    
    location /api/ {
        proxy_pass http://api;
    }
}


