MONGO_URL = mongodb+srv://YS:elemqlalfqjsgh@cluster0.hnfkv9h.mongodb.net/DID_Database?retryWrites=true&w=majority
PORT = 9999
JWT_SECRET = didnowjwtsecret

PRIVATE_KEY_KAIKAS = 0xe5048c98b7a26188249902eac1fe9c4fe36b9ab726850ab32c51cb0670107a14
WEB3STORAGE_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDEzOTFBRjIwMDM5OTQ0ODczMjIxNTQzQTVDMzYwZjlCYTIzZjdkY2YiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjI1MTQ0MDU5MTgsIm5hbWUiOiJESUROT1cifQ.5RTmayensQKuZhBKS1JH-xeDChuYXwaCh_ejUI3BR_A
DIDCONTRACT_ADDRESS = 0xAA6F9dF37Ad6Dc8B386937a526bc3227f0b87E4f